# RA

./: .project  BookStore.json  body.json  pom.xml  students.json  user-details.properties
src/test/java/day1_project/: day1.xml  (+10 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MySuite/: MyTests.html  MyTests.xml  testng-failed.xml
test-output/junitreports/: TEST-day1_project.httpRequest_get.xml  TEST-day1_project.httpRequest_post.xml  TEST-day1_project.httpRequest_post2.xml  TEST-day1_project.patchrequest_DetailsFetchedUpdatedAndSavedBackToPropertiesFile.xml  TEST-day1_project.postrequest.xml  TEST-day1_project.postrequest_SaveIDToFile.xml  TEST-day1_project.putrequest.xml  TEST-day1_project.tc01_postrequest_DetailsSavedToPropertiesFile.xml  TEST-day1_project.tc02_putrequest_DetailsFetchedUpdatedAndSavedBackToPropertiesFile.xml  TEST-day1_project.tc03_patchrequest_DetailsFetchedPatchedAndSavedBackToPropertiesFile.xml  TEST-day1_project.tc04_deleterequest_DetailsFetchedDeletedAndSavedBackToPropertiesFile.xml  TEST-day2_project.post_01_hashmap.xml  TEST-day2_project.post_02_jsonObject.xml  TEST-day2_project.post_03_POJOClass.xml  TEST-day2_project.post_04_ExternalJSONFile.xml  TEST-day3_project.PathAndQueryParameters.xml  TEST-day3_project.captureCookies.xml  TEST-day3_project.captureHeaders.xml  TEST-day3_project.getAllCookieInfo.xml  TEST-day3_project.getAllHeadersInfo.xml  TEST-day3_project.getSingleCookieInfo.xml  TEST-day3_project.getSingleHeader.xml  TEST-day3_project.loggingDemo_AllInfo.xml  TEST-day3_project.loggingDemo_onlyCookies.xml  TEST-day3_project.loggingDemo_onlyHeaders.xml  TEST-day3_project.loggingDemo_responseBody.xml  TEST-day4_project.JsonServerApiTest.xml  TEST-day4_project.JsonServerManager.xml  TEST-day4_project.tc_01_parsingJSONResponseData.xml  TEST-day4_project.tc_02_parsingJSONResponseData.xml  TEST-day4_project.tc_03_parsingJSONResponseData.xml  (+2 more)
(+28 files in other folders)
